<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Service</title>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label>Username: <input type="text" name="username" required></label><br>
        <label>Password: <input type="password" name="password" required></label><br>
        <button type="submit">Login</button>
    </form>
    <div id="result"></div>
    <script>
        document.getElementById('loginForm').onsubmit = async function(e) {
            e.preventDefault();
            const username = e.target.username.value;
            const password = e.target.password.value;
            const response = await fetch('/login', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({username, password})
            });
            const resultDiv = document.getElementById('result');
            if (response.ok) {
                const data = await response.json();
                resultDiv.textContent = 'Login successful! Token: ' + data.token;
            } else {
                resultDiv.textContent = 'Login failed!';
            }
        };
    </script>
</body>
</html>